{
    "cSpell.words": [
        "automodule",
        "BCPS",
        "birthtime",
        "DATESTAMP",
        "EXIF",
        "fract",
        "GPSDOP",
        "GPSIFD",
        "piexif",
        "secho",
        "SRATIONAL",
        "SUBSEC",
        "tagkit",
        "toctree"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}