{
    "cSpell.words": [
        "apidocs",
        "autobuild",
        "autodoc",
        "automodule",
        "autosummary",
        "autouse",
        "BCPS",
        "birthtime",
        "DATESTAMP",
        "docstrings",
        "doctests",
        "endfor",
        "endswith",
        "EXIF",
        "Exiv",
        "fract",
        "GPSDOP",
        "GPSIFD",
        "ifds",
        "listdir",
        "livedocs",
        "piexif",
        "pipx",
        "posargs",
        "pypi",
        "rvforest",
        "secho",
        "shutil",
        "SRATIONAL",
        "srcset",
        "subclassing",
        "SUBSEC",
        "tagkit",
        "testcode",
        "toctree",
        "undoc"
    ],
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
